m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1666052729
!i10b 1
!s100 dYMgjSL:9]J]VN?3LQ1[@2
IRB5QbGZK;8nX]AG[2kH4T3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1665111245
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/ALU.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/ALU.sv
L0 1
Z4 OV;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1666052729.000000
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5
Z8 tCvgOpt 0
n@a@l@u
vBUSMUX
R1
Z9 !s110 1666052730
!i10b 1
!s100 IC`fhzQA4d>ITH>VPo^^L3
If@<KnOB?7K5ChMGzQbHeL1
R3
!s105 BUSMUX_sv_unit
S1
R0
w1665113477
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/BUSMUX.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/BUSMUX.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1666052730.000000
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/BUSMUX.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/BUSMUX.sv|
!i113 1
R6
R7
R8
n@b@u@s@m@u@x
vdatapath
R1
Z11 !s110 1666052731
!i10b 1
!s100 d99a^>N`6MJ=JGMYjU^W40
ISkY?EM`m=T0n<WSY8]:lm3
R3
!s105 datapath_sv_unit
S1
R0
w1665172171
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/datapath.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/datapath.sv
L0 1
R4
r1
!s85 0
31
Z12 !s108 1666052731.000000
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/datapath.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I?7lUi>HFd7GANehfSZ7Z22
R3
!s105 HexDriver_sv_unit
S1
R0
w1663133747
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/HexDriver.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R9
!i10b 1
!s100 mda5g@6EHfIOBe9K4OXjB3
II@98LZ?B^nzDeRYJD?V=>1
R3
!s105 ISDU_sv_unit
S1
R0
w1665173383
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/ISDU.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/ISDU.sv
L0 19
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/ISDU.sv|
!i113 1
R6
Z13 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021
R8
n@i@s@d@u
vMem2IO
R1
R9
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
I5U0BRZ0ge4bQdMJCejZ470
R3
!s105 Mem2IO_sv_unit
S1
R0
Z14 w1664410302
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/Mem2IO.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/Mem2IO.sv
Z15 L0 16
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/Mem2IO.sv|
!i113 1
R6
R13
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z16 DXx4 work 6 SLC3_2 0 22 HfO:23;TLEmIgAlX<km?l1
VLXD@V@>[nN?B8aU7n;I8=0
r1
!s85 0
31
!i10b 1
!s100 3HBe^oHDgeVH<TZocfCK[0
ILXD@V@>[nN?B8aU7n;I8=0
!i103 1
S1
R0
R14
Z17 8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/memory_contents.sv
Z18 FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/memory_contents.sv
R15
R4
R12
Z19 !s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/memory_contents.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/memory_contents.sv|
!i113 1
R6
R13
R8
vmemory_parser
R1
R16
DXx4 work 23 memory_contents_sv_unit 0 22 LXD@V@>[nN?B8aU7n;I8=0
R3
r1
!s85 0
31
!i10b 1
!s100 o:B0TTcXZa[?Oo3HFa9T;0
I=2P8HJ`:Jzcz@Xj>hi<HS0
!s105 memory_contents_sv_unit
S1
R0
R14
R17
R18
L0 18
R4
R12
R19
R20
!i113 1
R6
R13
R8
vMUX_2
R1
R9
!i10b 1
!s100 :7mLBbDjo5i<AlRW4P7aT3
I51M:j>dFGNPH7h[OVFz^_2
R3
!s105 MUX_2_sv_unit
S1
R0
w1665107251
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_2.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_2.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_2.sv|
!i113 1
R6
R7
R8
n@m@u@x_2
vMUX_4
R1
R9
!i10b 1
!s100 VCzEVm<ldX8cmI5fgR8am2
IWen?`NO5K27cURbD6[I8_1
R3
!s105 MUX_4_sv_unit
S1
R0
w1665107173
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4.sv|
!i113 1
R6
R7
R8
n@m@u@x_4
vMUX_4_3bit
R1
R9
!i10b 1
!s100 bl^_AG5jal7NL_L1dIKmD1
I45QoSNbL[0Nme<LO8IF540
R3
!s105 MUX_4_3bit_sv_unit
S1
R0
w1665114320
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4_3bit.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4_3bit.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4_3bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/MUX_4_3bit.sv|
!i113 1
R6
R7
R8
n@m@u@x_4_3bit
vreg_1
R1
R11
!i10b 1
!s100 UDE_UbVhDR[?WIzeUQRZW0
IC30_DNQbiGo>DW8[8;l2R1
R3
!s105 reg_1_sv_unit
S1
R0
w1665116116
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_1.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_1.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_1.sv|
!i113 1
R6
R7
R8
vreg_16
R1
R9
!i10b 1
!s100 93R5g@=5Jn8CAKRVB9c]32
IY<f_3Ykl0?b]AXF8VDHT^0
R3
!s105 reg_16_sv_unit
S1
R0
w1664498172
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_16.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_16.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_16.sv|
!i113 1
R6
R7
R8
vreg_3
R1
R11
!i10b 1
!s100 :Y1fcEd3<`4F0P8V0Qg`W2
Ih6]X[bJ>@Xc6E:XZVP3Y12
R3
!s105 reg_3_sv_unit
S1
R0
w1665115382
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_3.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_3.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/reg_3.sv|
!i113 1
R6
R7
R8
vreg_8
R1
R2
!i10b 1
!s100 5nkNZaZ8Y9HRXLX@NBS_`1
IK6oP7e:E=^_OA:0;NmiLV0
R3
!s105 Reg_8_sv_unit
S1
R0
w1664475249
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_8.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_8.sv|
!i113 1
R6
R7
R8
vReg_File
R1
R2
!i10b 1
!s100 3mGjAUBZ;1Y`z56`4CQ:03
I^X<?:8CPL7KZJg@Jk?eGS1
R3
!s105 Reg_File_sv_unit
S1
R0
w1665118209
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_File.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_File.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_File.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Reg_File.sv|
!i113 1
R6
R7
R8
n@reg_@file
vslc3
R1
R11
!i10b 1
!s100 5jRZ>^__WmcMdhKCz]J`02
IC9P==OQhfQ9K;gfjbnzIb2
R3
!s105 slc3_sv_unit
S1
R0
w1665169515
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3.sv
L0 20
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3.sv|
!i113 1
R6
R13
R8
XSLC3_2
R1
R9
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IHfO:23;TLEmIgAlX<km?l1
VHfO:23;TLEmIgAlX<km?l1
S1
R0
R14
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/SLC3_2.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/SLC3_2.sv|
!i113 1
R6
R13
R8
n@s@l@c3_2
vslc3_testtop
R1
R11
!i10b 1
!s100 ^4hhCjYV2aT;kkekDk8a71
I[izT01^4L6VAci?==e^hz3
R3
!s105 slc3_testtop_sv_unit
S1
R0
R14
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3_testtop.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/slc3_testtop.sv|
!i113 1
R6
R13
R8
vsync
R1
R9
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
IKV57`1=1ZHDj1<_VYVS5F1
R3
Z21 !s105 synchronizers_sv_unit
S1
R0
Z22 w1664410303
Z23 8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/synchronizers.sv
Z24 FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R10
Z25 !s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/synchronizers.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/synchronizers.sv|
!i113 1
R6
R13
R8
vsync_r0
R1
R9
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
I2VPo<]MF>@NzkOa>fYb1=0
R3
R21
S1
R0
R22
R23
R24
L0 21
R4
r1
!s85 0
31
R10
R25
R26
!i113 1
R6
R13
R8
vsync_r1
R1
R9
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
I`YFhFal?UiW]cM:9>^0X61
R3
R21
S1
R0
R22
R23
R24
L0 42
R4
r1
!s85 0
31
R10
R25
R26
!i113 1
R6
R13
R8
vtest_memory
R1
R9
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
Ikk;i0z]mI[[i;N_W?E2Re1
R3
!s105 test_memory_sv_unit
S1
R0
R14
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/test_memory.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/test_memory.sv
L0 26
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/Lab5provided_sp2021/test_memory.sv|
!i113 1
R6
R13
R8
vtestbench_lc3
R1
R11
!i10b 1
!s100 MfASUdk7I@R`I`a88hDcC1
IHQCFMRHCEz7WfeWzN4GTJ0
R3
!s105 testbench_lc3_sv_unit
S1
R0
w1666052501
8C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/testbench_lc3.sv
FC:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/testbench_lc3.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/testbench_lc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5|C:/intelFPGA_lite/18.1/Documents/ECE385/lab_5/testbench_lc3.sv|
!i113 1
R6
R7
R8
