# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71_soc.usb_irq -pg 1 -lvl 4 -y 1230
preplace inst lab71_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 850
preplace inst lab71_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71_soc.key -pg 1 -lvl 4 -y 1430
preplace inst lab71_soc.clk_0 -pg 1 -lvl 1 -y 570
preplace inst lab71_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 420
preplace inst lab71_soc.key_code -pg 1 -lvl 4 -y 930
preplace inst lab71_soc.Accumulate -pg 1 -lvl 4 -y 150
preplace inst lab71_soc.usb_gpx -pg 1 -lvl 4 -y 1130
preplace inst lab71_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 450
preplace inst lab71_soc.usb_rst -pg 1 -lvl 4 -y 1330
preplace inst lab71_soc.spi_0 -pg 1 -lvl 4 -y 30
preplace inst lab71_soc.sdram_pll -pg 1 -lvl 3 -y 490
preplace inst lab71_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71_soc.hex_digits_pio -pg 1 -lvl 4 -y 530
preplace inst lab71_soc.timer_0 -pg 1 -lvl 4 -y 350
preplace inst lab71_soc.sdram -pg 1 -lvl 4 -y 650
preplace inst lab71_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71_soc.leds_pio -pg 1 -lvl 4 -y 1030
preplace inst lab71_soc.jtag_uart_0 -pg 1 -lvl 4 -y 250
preplace inst lab71_soc.VGA_text_mode_controller_0 -pg 1 -lvl 4 -y 750
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab71_soc.hex_digits) 1 0 4 NJ 560 NJ 560 NJ 480 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 2 2 780 380 1060
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab71_soc.usb_irq) 1 0 4 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key_code.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Accumulate.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 380 600 800 620 1140
preplace netloc POINT_TO_POINT<net_container>lab71_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1100
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab71_soc.usb_gpx) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)key_code.external_connection,(SLAVE)lab71_soc.keycode) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)Accumulate.external_connection,(SLAVE)lab71_soc.acc_wire) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab71_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab71_soc.spi0) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 4 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(MASTER)lab71_soc.clk_sdram,(MASTER)sdram_pll.c1) 1 3 2 NJ 640 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab71_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Accumulate.s1,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)hex_digits_pio.s1,(SLAVE)key_code.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 3 380 380 760 600 1160
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)key_code.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)spi_0.clk,(SLAVE)Accumulate.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk) 1 1 3 360 580 840 580 1120
levelinfo -pg 1 0 150 1450
levelinfo -hier lab71_soc 160 190 520 870 1210 1360
